<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profibooks</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
	<div class="overlay"></div>
	<div class="login-page pop-up" id="page-login">
		<div class="login__title title">
			ВХІД В ІНТЕРНЕТ-МАГАЗИН
		</div>
		<div class="login__form">
			<form>
				<label for="e-mail">E-mail</label>
				<input type="text" name="E-mail" id="e-mail" placeholder="Ваш E-mail">
				<label for="pasword">Пароль</label>
				<input type="password" name="password" id="pasword" placeholder="Ваш Пароль">
				<div class="forget_password"><a href="#">Забыли пароль?</a></div>
				<div class="login__check-box checkbox">
					<input type="checkbox" id="information3" name="info" value="1">
					<label for="information3">Запам'ятати мене</label>
				</div>
				<button type="submit" class="login__buttom buttom">
					Войти
				</button>
				<div class="login_exit">
					Отмена
				</div>
			</form>
		</div>
		<div class="login__social social_pop-up">
			<label>Войти через:</label>
			<div class="facebook-btn">
				<a href="#">
					<i class="fab fa-facebook-square"></i>Facebook
				</a>
			</div>
			<div class="google-btn">
				<a href="#">
					<img src="img/login-goole.svg" alt="#">Google
				</a>
			</div>
			<div class="registr_account">
				<div class="description">
					У вас еще нет акаунта?
				</div>
				<div class="registr" id="registr" >
					<a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</div>
	<div class="registr-page pop-up" id="page-registr">
		<div class="registr__title title">
			РEГИСТРАЦИЯ
		</div>
		<div class="registr__form">
			<form>
				<label for="name">Ваше имя</label>
				<input type="text" name="name" id="name" placeholder="Имя">
				<label for="e-mail1">E-mail</label>
				<input type="text" name="E-mail" id="e-mail1" placeholder="E-mail">
				<label for="fone">Телефон</label>
				<input type="text" name="telefone" id="fone" placeholder="+380(__)__-_-_">
				<label for="pasword1">Пароль</label>
				<input type="password" name="password" id="pasword1" placeholder="Пароль">
				<div class="registr__symbol">
					<div class="symbol"></div>
					<input type="text" name="symbol" placeholder="Введите символы">
				</div>
				<div class="registr__check-box checkbox">
					<input type="checkbox" id="information4" name="info" value="1">
					<label for="information4">Я даю согласия на<a href="#"> обработку своих данных</a></label>
				</div>
				<button type="submit" class="lregistr__buttom buttom">
					Зарегистрироваться
				</button>
				<div class="registr_exit">
					Отмена
				</div>
			</form>
		</div>
		<div class="registr__social social_pop-up">
			<label>Зарегистрироваться через:</label>
			<div class="facebook-btn">
				<a href="#">
					<i class="fab fa-facebook-square"></i>Facebook
				</a>
			</div>
			<div class="google-btn">
				<a href="#">
					<img src="img/login-goole.svg" alt="#">Google
				</a>
			</div>
		</div>
	</div> 
	<div class="basket-page pop-up basket-page_fixed" id="page-basket">
		<div class="basket-form basket-buy-book">
			<div class="basket_exit">
				Закрыть<i class="fal fa-long-arrow-right"></i>
			</div>
			<div class="product-group product-info" id="product-group">
				<div class="product-img">
					<img src="img/book.jpg" alt="#">
				</div>
				<div class="name-product">
					Гений коммуникации. Искусство притягивать людей
				</div>
				<div class="product-aside">
					<div class="control-product">
						<div class="price-product book-price" data-default-price="350">
							<span>350.00</span> грн 
						</div>
						<div class="calc-product">
							<input type="text" readonly="" name="minus" value="-" class="basket_minus minus">
							<input type="text" readonly="" name="number" value="1" class="basket_value value cont">
							<input type="text" readonly="" name="plus" value="+" class="basket_plus plus">
						</div>
						<div class="delete-product">
							<img src="img/close-btn.svg" alt="#">
						</div>
					</div>
				</div>
			</div>
			<div class="product__total-coust">
				<div class="product-total">
					Итого
				</div>
				<div class="product-coust basket_product-coust">
					<span>0</span> грн
				</div>
			</div>
			<div class="product__button">
				<div class="product-bay-btn buttom">Kупить</div>
				<div class="product-go-cart buttom">Перейти в корзину</div>
			</div>
		</div>
	</div> 
	<div class="feedback-page pop-up" id="page-feedback">
		<div class="feedback_exit exit">
			<img src="img/exit.svg" alt="#">
		</div>
		<div class="feedback-title title">
			МИ ВАМ ПЕРЕДЗВОНИМ В ТЕЧЕНИИ 30 МИН 
		</div>
		<div class="feedback-block">
			<label for="name1">Ваше имя</label>
			<input type="text" name="name" id="name1" placeholder="Имя">
			<label for="fone1">Телефон</label>
			<input type="text" name="telefone" id="fone1" placeholder="+380(__)__-_-_">
			<div class="feedback-btn buttom">Заказать звонок</div>
		</div>
	</div>
	<div class="feedback-up-page feedback-page pop-up" id="page-feedback-up">
		<div class="feedback-up_exit exit">
			<img src="img/exit.svg" alt="#">
		</div>
		<div class="feedback-up-title title">
			Расскажите, какую книгу вы хотите в кожаном переплете?
			Какие у Вас есть пожелания по ее оформлению?
		</div>
		<div class="feedback-up_group">
			<div class="feedback-block">
				<label for="name2">Ваше имя</label>
				<input type="text" name="name" id="name2" placeholder="Имя">
				<label for="fone2">Телефон</label>
				<input type="text" name="telefone" id="fone2" placeholder="+380(__)__-_-_">
			</div>
			<div class="feedback-up-commit">
				<label for="commit">Пожилания по оформлению</label>
				<textarea id="commit"></textarea>
			</div>
			<div class="feedback-btn buttom">Заказать изготовление</div>
		</div>
	</div>
	<div class="pre-order-page feedback-page pop-up" id="page-pre-order">
		<div class="pre-order_exit exit">
			<img src="img/exit.svg" alt="#">
		</div>
		<div class="pre-order-title title">
			СДЕЛАТЬ ПРЕДЗАКАЗ
		</div>
		<div class="basket-form pre-order_buy-book">
			<div class="product-group pre-order_product-info" id="pre-order_product">
				<div class="product-img">
					<img src="img/book.jpg" alt="#">
				</div>
				<div class="name-product">
					Гений коммуникации. Искусство притягивать людей
				</div>
				<div class="product-aside">
					<div class="control-product">
						<div class="price-product book-price" data-default-price="350">
							<span>350.00</span> грн
						</div>
						<div class="calc-product">
							<input type="text" readonly="" name="minus" value="-" class="basket_minus minus">
							<input type="text" readonly="" name="number" value="1" class="basket_value value cont">
							<input type="text" readonly="" name="plus" value="+" class="basket_plus plus">
						</div>
						<div class="delete-product">
							<img src="img/close-btn.svg" alt="#">
						</div>
					</div>
				</div>
			</div>
			<div class="product__total-coust d-flex justify-content-between">
				<div class="product-total">
					Итого
				</div>
				<div class="product-coust pre-order_product-coust">
					<span>0</span> грн
				</div>
			</div>
		</div>
		<div class="feedback-block">
			<label for="name3">Ваше имя</label>
			<input type="text" name="name" id="name3" placeholder="Имя">
			<label for="fone3">Телефон</label>
			<input type="text" name="telefone" id="fone3" placeholder="+380(__)__-_-_">
			<div class="feedback-btn buttom">Отправить предзаказ </div>
		</div>
	</div>
	<div class="application-page pop-up" id="page-application">
		<div class="application_exit exit">
			<img src="img/exit.svg" alt="#">
		</div>
		<div class="application-title title">
			ВАША ЗАЯВКА УСПЕШНА ПРИНЯТА
		</div>
		<div class="application-img">
			<img src="img/checked.png" alt="#">
		</div>
	</div>

	@@include('_header.html')

	<div class="slick your-class">
		<div class="slider-wrapper">
			<div class="books-slider img-1">
				<div class="slider-heading">
					ЭЛИТНЫЕ И КОЖАНЫЕ ИЗДАНИЯ
				</div>
				<div class="slider-title">
					Элитные подарочные книги в кожаном переплете
				</div>
				<div class="slider-text">
					Бесплатная доставка, производство на заказ за 1-3 дня
				</div>	
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="books-slider img-2">
				<div class="slider-heading">
					МАРКЕТИНГ  И БИЗНЕС
				</div>
				<div class="slider-title">
					Лучшие книги по маркетингу и управлению
				</div>
				<div class="slider-text">
					Доставка 1-2 дня по Украине
				</div>		
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="books-slider img-3">
				<div class="slider-heading">
					ЮРИДИЧЕСКАЯ ЛИТЕРАТУРА
				</div>
				<div class="slider-title">
					Bсегда aктуальная юридическая литература
				</div>
				<div class="slider-text">
					Кодексы Украины, научно-практические комментарии, учебные пособия
				</div>		
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="books-slider img-1">
				<div class="slider-heading">
					ЭЛИТНЫЕ И КОЖАНЫЕ ИЗДАНИЯ
				</div>
				<div class="slider-title">
					Элитные подарочные книги в кожаном переплете
				</div>
				<div class="slider-text">
					Бесплатная доставка, производство на заказ за 1-3 дня
				</div>	
			</div>
		</div>
	</div>
	<div class="services-block">
		<div class="container custom-container">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-6 group-services">
					<div class="services-block-one">
						<img src="img/16-Vector (8).svg" alt="#">
						<p class="text">Бесплатная доставка при заказе на сумму от 1500 грн</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6 group-services">
					<div class="services-block-one">
						<img src="img/17-book.svg" alt="#">
						<p class="text">10.000 книг в каталоге и регулярное обновление</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6 group-services">
					<div class="services-block-one">
						<img src="img/18-Vector.svg" alt="#">
						<p class="text">Изготовление на заказ кожаных и подарочных книг</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6 group-services">
					<div class="services-block-one">
						<img src="img/19-icon.svg" alt="#">
						<p class="text">Напрямую работаем с ведущими издательствами</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6 group-services">
					<div class="services-block-one">
						<img src="img/20-Vector.svg" alt="#">
						<p class="text">Доставка 1-2 дня по Украине, курьером по Киеву и Харькову</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6 group-services">
					<div class="services-block-one">
						<img src="img/21-apple.svg" alt="#">
						<p class="text">Создание корпоративной библиотеки</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="product-book">
		<div class="container custom-container">
			<div class="row">
				<div class="product-book__title col-12">
					НОВИНКИ
				</div>
				<div class="product-book__slider-arrow">
					<img id="arrow-left" src="img/25-Chevron_Left.svg" alt="#">
					<img id="arrow-right" src="img/26-Chevron_Right.svg" alt="#">
				</div>
				<div class="product-book__slider slider-news col-12">
					<div class="cell-block">
						<div class="book-one">
							<div class="novelty">
								НОВИНКИ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="novelty">
								НОВИНКИ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="novelty">
								НОВИНКИ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="novelty">
								НОВИНКИ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="novelty">
								НОВИНКИ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="product-book product-book__hits ">
		<div class="container custom-container">
			<div class="row">
				<div class="product-book__title col-12">
					ПОПУЛЯРНОЕ - ХИТЫ ПРОДАЖЫ
				</div>
				<div class="product-book__slider-arrow">
					<img id="arrow-prew" src="img/25-Chevron_Left.svg" alt="#">
					<img id="arrow-next" src="img/26-Chevron_Right.svg" alt="#">
				</div>
				<div class="product-book__slider slider-hits col-12">
					<div class="cell-block">
						<div class="book-one">
							<div class="hit">
								ХИТ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="hit">
								ХИТ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="hit">
								ХИТ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="hit">
								ХИТ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="hit">
								ХИТ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket">
								<a href="#">В корзину</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="product-book ">
		<div class="container custom-container">
			<div class="row">
				<div class="product-book__title col-12">
					КНИГИ В КОЖАНОМ ПЕРЕПЛЕТЕ
				</div>
				<button class="btn-elite" id="pup-up_feedback-up">
					Заказать изготовление
				</button>
				<div class="product-book__slider-arrow">
					<img id="button-prew" src="img/25-Chevron_Left.svg" alt="#">
					<img id="button-next" src="img/26-Chevron_Right.svg" alt="#">
				</div>
				<div class="product-book__slider slider-elite col-12">
					<div class="cell-block">
						<div class="book-one">
							<div class="elite">
								ЭЛИТНЫЕ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket popup_pre-order">
								<a href="#">Зделать предзаказ</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="elite">
								ЭЛИТНЫЕ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket popup_pre-order">
								<a href="#">Зделать предзаказ</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="elite">
								ЭЛИТНЫЕ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket popup_pre-order">
								<a href="#">Зделать предзаказ</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="elite">
								ЭЛИТНЫЕ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket popup_pre-order">
								<a href="#">Зделать предзаказ</a>
							</div>
						</div>
					</div>
					<div class="cell-block">
						<div class="book-one">
							<div class="elite">
								ЭЛИТНЫЕ
							</div>
							<div class="book-one_img">
								<a href="#">
									<img src="img/24-product-id-34980.png" alt="#">
								</a>
							</div>
							<div class="rating">
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
								<i class="active fas fa-star"></i>
							</div>
							<p class="book-name">Гений коммуникации. Искусство притягивать людей</p>
							<p class="author">Дейв Керпен</p>
							<p class="price">350.00 грн</p>
							<div class="basket popup_pre-order">
								<a href="#">Зделать предзаказ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container custom-container">
		<div class="row subscription-block">
			<div class="subscription col-12 col-md-6">
				<div class="sale">
					<span>Акція</span>
				</div>
				<div class="title">
					Підпишіться на нашу розсилку, щоб дізнаватися про важливі події та оновлення першими!
				</div>
				<div class="input-block">
					<input type="text" placeholder="Ваш Е-mail" class="input-mail">
					<button type="submit" class="submit-mail">
						<img src="img/29-Vector.svg" alt="#">
					</button>
					<div class="check-box checkbox ">
						<input type="checkbox" id="information" name="info" value="1">
						<label for="information">Я даю согласие на обработку данных</label>
					</div>
				</div>
			</div>
			<div class="best-subscription col-12 col-md-6 order-sm-last order-first" >
				<div class="best-product">
					<img src="img/best-product.png" alt="#">
				</div>
				<div class="title">
					Топ недели
				</div>
				<div class="subtitle">
					Кодекс Украины
				</div>
				<div class="price-block">
					<a href="#" class="price-button">Купить</a>
					<div class="price">2,500.00 грн</div>
				</div>
			</div>
		</div>
	</div>
	<div class="news-events__block">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12 title">
					НОВОСТИ И СОБЫТИЯ
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-4 article-group">
					<article class="news-block">
						<div class="news-group">
							<div class="data-views">
								<span>30.10.2019</span>
								<span class="eye"><i class="fa fa-eye" aria-hidden="true"></i> 125</span>
							</div>
							<div class="title-news">
								<a href="#">Лучшие книги по интернет маркетингу</a>
							</div>
							<div class="hashtag">
								#Маркетинг
							</div>
						</div>
					</article>
				</div>
				<div class="col-12 col-md-4 article-group">
					<article class="news-block">
						<div class="news-group">
							<div class="data-views">
								<span>30.10.2019</span>
								<span class="eye"><i class="fa fa-eye" aria-hidden="true"></i> 125</span>
							</div>
							<div class="title-news">
								<a href="#">Лучшие книги по интернет маркетингу</a>
							</div>
							<div class="hashtag">
								#Маркетинг
							</div>
						</div>
					</article>
				</div>
				<div class="col-12 col-md-4 article-group">
					<article class="news-block">
						<div class="news-group">
							<div class="data-views">
								<span>30.10.2019</span>
								<span class="eye"><i class="fa fa-eye" aria-hidden="true"></i> 125</span>
							</div>
							<div class="title-news">
								<a href="#">Лучшие книги по интернет маркетингу</a>
							</div>
							<div class="hashtag">
								#Маркетинг
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div class="container custom-container block-process ">
		<img class="left-img" src="img/0_l34hR5cUUibD6Jgf.png" alt="#">
		<img class="right-img" src="img/0_l34hR5cUUibD6Jgf(1).png" alt="#">
		<div class="row">
			<div class=" col-12 process-title">
				СХЕМА РОБОТИ
			</div>
			<div class="offset-0 col-12 offset-sm-2 col-sm-8 process-subtitle">
				5 нескладних дій допоможуть купити і стати володарем цікавого, корисного, в міцній обкладинці фоліанта:
			</div>
			<div class="steps-block">
				<div class="row">
					<hr>
					<div class="step col-12 offset-0 col-md-2 offset-md-1">
						<div class="step-img">
							<img src="img/glass-step.svg" alt="#">
						</div>
						<div class="step-number">
							Шаг 1
						</div>
						<div class="step-description">
							Виберіть книгу в каталозі або зверніться за допомогою до консультанта
						</div>
					</div>
					<div class="step col-12 col-md-2">
						<div class="step-img">
							<img src="img/hend-step.svg" alt="#">
						</div>
						<div class="step-number">
							Шаг 2
						</div>
						<div class="step-description">
							Купіть в один клік, натиснувши на кнопку під обраною книгою
						</div>
					</div>
					<div class="step col-12  col-md-2 ">
						<div class="step-img">
							<img src="img/resume-step.svg" alt="#">
						</div>
						<div class="step-number">
							Шаг 3
						</div>
						<div class="step-description">
							Перейдіть до оформлення замовлення, внесіть особисті дані
						</div>
					</div>
					<div class="step col-12 col-md-2">
						<div class="step-img">
							<img src="img/card-step.svg" alt="#">
						</div>
						<div class="step-number">
							Шаг 4
						</div>
						<div class="step-description">
							Внесіть оплату за товар або оформіть наложений платіж
						</div>
					</div>
					<div class="step col-12 col-md-2">
						<div class="step-img">
							<img src="img/box-step.svg" alt="#">
						</div>
						<div class="step-number">
							Шаг 5
						</div>
						<div class="step-description">
							Отримайте книгу кур'єром або в офісі компанії-перевізника
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="seo-block">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12 offset-0 col-lg-10 offset-lg-1 seo-block-one">
					<div class="seo-block-title">
						Інтернет-магазин «ProfiBooks» — продаж книг з доставкою по Україні за 1-2 дні
					</div>
					<div class="seo-block-subtitle">
						Бізнес-література, книги для юристів, елітні книги в шкіряній палітурці
					</div>
					<div class="seo-block-text">
						Інтернет-магазин, в якому можна недорого купити книги для юристів, суддів, нотаріусів, маркетологів, учнів, вказавши потрібне видання з 10 000 електронного каталогу. Наші стаціонарні магазини в Києві і Харкові працюють з 1995 року, інтернет-магазин вже більше 8 років. За цей час ми налагодили співпрацю з відомими видавництвами Паблішер, Юрінком, Право, ЦУЛ, Алерта, за рахунок чого реалізуємо якісну літературу по вартості без націнок.
					</div>
				</div>
				<div class="col-12">
					<hr class="hr">
				</div>
				<div class="col-12 offset-0 col-lg-11 offset-lg-1 seo-block-two">
					<div class="seo-block-title">
						Наш каталог — подберем книгу для каждого
					</div>
				</div>
				<div class="col-12 col-md-5 offset-md-1">
					<div class="seo-block_skin">
						<div class="seo-block-item">
							<img src="img/table-img1.svg" alt="#">
							КОЖАНЫЕ ИЗДАНИЯ
						</div>
						<div class="seo-block-text">
							Станут отличным приобретением в личную коллекцию эксклюзивных фолиантов или на подарок другу, коллеге, родственнику. Тематика самая разнообразная: религиозная, военная, историческая, классическая и современная проза, охота, афоризмы и прочее.
						</div>	
					</div>
					<div class="seo-block-item">
						<img src="img/table-img3.svg" alt="#">
						ЗАКОНОДАТЕЛЬНАЯ БАЗА
					</div>
					<div class="seo-block-text">
						Станут отличным приобретением в личную коллекцию эксклюзивных фолиантов или на подарок другу, коллеге, родственнику. Тематика самая разнообразная: религиозная, военная, историческая, классическая и современная проза, охота, афоризмы и прочее.
					</div>
				</div>
				<div class="col-12 col-md-5">
					<div class="seo-block-item">
						<img src="img/table-img2.svg" alt="#">
						БИЗНЕС ТЕМАТИКА
					</div>
					<div class="seo-block-text">
						Начинать или развивать свой бизнес проще, если предварительно изучить опыт известных предпринимателей Роберта Кийосаки, Фила Найта, Стива Джобса и других гуру бизнеса. Как общаться с клиентами, планировать день, подбирать сотрудников, какие трудности поджидают — это и многое другое описано в пособиях из книжной коллекции интернет-магазина книг «ProfiBooks».
					</div>
					<div class="seo-block-text">
						Это далеко не полный перечень всех имеющихся в наличии пособий. Заняты поиском книг на украинском, английском, французском и других языках — в интернет-магазине «ProfiBooks» вы непременно найдете нужное издание и получите заказ в любой точке Украины. Покупайте недорогие книги, кодексы, подарочные экземпляры с бесплатной доставкой по Украине кожаных изданий при заказе на любую сумму, остальных — от 1000 грн в интернет-магазине «ProfiBooks».
					</div>
				</div>
			</div>
		</div>
	</div>

	@@include('_footer.html')
 	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/js.min.js"></script>
</body>
</html>